@import '../../styles/viriables.less';
.Home {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 50px;
  right: 0;
  background-color: @bgColor;
  .wrapper__swipe {
    margin: 10px auto;
    .wrapper__swipe__img {
      width: 100%;
      height: 200px;
    }
  }
}
