.divider {
  width: 94%;
  height: 40px;
  margin: auto;
  display: flex;
  align-items: center;
  .divider__solid {
    flex-grow: 1;
    border-bottom: 1px solid #ebedf0;
  }
  .divider__text {
    margin: 0 10px;
    font-size: 14px;
    font-weight: normal;
  }
}
